importar { Terminal } desde "@es-js/terminal"
importar { tiza } desde "https://cdn.jsdelivr.net/npm/@es-js/tiza@0.0.5/+esm"
importar cryptojs desde "https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/+esm"

asincrono funcion obtenerCotizacion() {
  Terminal.limpiar()

  const respuesta = esperar fetch(
    "https://dolar-api-argentina.vercel.app/v1/dolares/blue"
  )

  const dolarBlue = esperar respuesta.json()

  const promedio = Mate.redondearHaciaArriba((dolarBlue.compra + dolarBlue.venta) / 2)

  Terminal.escribir("Cotización del Dolar en Argentina")

  Terminal.escribir("Compra: $" + dolarBlue.compra)
  Terminal.escribir("Venta: $" + dolarBlue.venta)
  Terminal.escribir("Promedio: $" + promedio)
  Terminal.escribir("Fecha de actualización: " + dolarBlue.fechaActualizacion)

  Terminal.escribir("Presiona ENTER para volver a consultar")
  esperar Terminal.leerEnter()
  obtenerCotizacion()
}

asincrono funcion inicio() {
  si (
    !importar.meta.env ||
    !importar.meta.env.VITE_TOKEN ||
    importar.meta.env.VITE_TOKEN.recortarEspacios() == ""
  ) {
    retornar Terminal.escribir(
      tiza.fondoRojo('Debes definir la Variable de Entorno "VITE_TOKEN"')
    )
  }

  Terminal.escribir("Hola! Ingresa la contraseña")

  const contraseña = esperar Terminal.leer()

  si (calcularMd5(contraseña) == importar.meta.env.VITE_TOKEN) {
    obtenerCotizacion()
  } sino {
    Terminal.escribir(tiza.fondoRojo("Contraseña incorrecta"))
    Terminal.escribir("Presiona ENTER para volver a intentar")
    esperar Terminal.leerEnter()
    Terminal.limpiar()
    inicio()
  }
}

funcion calcularMd5(cadena) {
  retornar cryptojs.MD5(Cadena(cadena)).aCadena()
}

inicio()
